api.array :materials, api_meta(:total_count => @materials_count, :offset => @offset, :limit => @limit) do
  @materials.each do |material|
    api.material do
        api.id material.id
        api.inner_code material.inner_code
        api.name material.name
        api.category(:id => material.category_id, :name => material.category.name) unless material.category.blank?
        api.name material.parent_material.name if material.parent_material
        api.amount material.amount if material.amount
        api.original_value material.original_value if material.original_value
        api.current_value material.current_value if material.current_value
        api.purchase_at material.purchase_at
        api.use_since material.use_since
        api.handover_at material.handover_at
        api.location_since material.location_since
        api.location material.location
        api.user(:id => material.user_id, :name => material.user.name) unless material.user.nil?
        api.purchaser(:id => material.purchaser_id, :name => material.purchaser.name) unless material.purchaser.nil?
        api.handover(:id => material.handover_id, :name => material.handover.name) unless material.handover.nil?
        api.owner(:id => material.owner_id, :name => material.owner.name) unless material.owner.nil?

        api.status material.status
        api.property material.property
        api.device_no material.device_no
        api.remark material.remark
        api.detail material.detail
        api.author(:id => material.author_id, :name => material.author.name) unless material.author.nil?

        api.created_at material.created_at
        api.updated_at material.updated_at
    end
  end
end